plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

repositories {
    jcenter()
}

version = '1.1.1'
group = 'com.jet'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}

jar {
    manifest {
        attributes('Implementation-Title': project.name, 'Implementation-Version': project.version)
    }
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

    testImplementation 'org.testng:testng:6.14.3'
    testCompile "org.mockito:mockito-core:1.+"
}

test {
    useTestNG()
}